<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTOFOLIO</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
<!-- Navigasi Bar -->
    <nav class="navbar">
    <div class="logo">PORTOFOLIO</div>
        <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        </ul>
     <div class="auth-buttons">
        <a href="#signin" class="sign-in">Sign In</a>
        <a href="#signup" class="sign-up">Sign Up</a>
     </div>

     <!-- Hamburger Menu -->
    <div class="hamburger">
        <span>Home</span>
        <span>About</span>
        <span>Team</span>
        <span>Contact</span>
    </div>
    </nav>

 <!-- Teks Welcome -->
  <section class="welcome">
 <div class="welcome-section">
    <h1>WELCOME!</h1>
    <p>Here The Biggest Dream Begins</p>
</div>
</section>

<!-- Bagian Profile-->
<section class="container">
    <div class="profile-container">
        <!-- Profile 1 -->
        <div class="profile">
            <img src="assets/diah.jpg" alt="Diah">
            <div class="profile-content">
                <h2>I Dewa Ayu Diah Harta Puspita</h2>
                <h4>2401010317 | IF-MTI</h4>
                <p>
                    Mahasiswa Pascasarjana kampus INSTIKI mengambil jurusan Informatika.
                    Hobi berolahraga agar hidup selalu sehat. menyukai hal hal baru dan fast learner.
                </p>
            </div>
        </div>

        <!-- Profile 2 -->
        <div class="profile">
            <img src="assets/prof2.png" alt="prof2">
            <div class="profile-content">
                <h2>Background dan Social Media</h2>
                <h4>Instagram @diah.hh (follow auto follback)</h4>
                <p>
                    <h5>Pendidikan </h5> <br> SMAN 1 GIANYAR <br> Tahun 2020-2023 <br>
                    <h5>Keahlian</h5> <br> Bahasa Pemrograman: Html dan Css
                </p>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="footer">
    <div class="footer-bottom">
        &copy; 2024 PORTOFOLIO | Hak Cipta Dilindungi
    </div>
  </footer>

</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
  <script src="script.js"></script>
</html>

