/* Reset dasar */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

/* Navigasi */
.navbar {
    background-color: #1a1a2e;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

.logo {
    color: #f7f7f7;
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
}

.nav-links li a {
    color: #f7f7f7;
    text-decoration: none;
    font-size: 16px;
    padding: 5px 10px;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #ffc107;
}

.auth-buttons {
    display: flex;
    gap: 15px;
}

.auth-buttons .sign-in,
.auth-buttons .sign-up {
    color: #f7f7f7;
    text-decoration: none;
    font-size: 16px;
    padding: 5px 15px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.auth-buttons .sign-in:hover {
    background-color: #ffc107;
}

.auth-buttons .sign-up {
    background-color: #ffc107;
    color: #1a1a2e;
}

.auth-buttons .sign-up:hover {
    background-color: #e0a800;
}


/* Hamburger menu */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: #f7f7f7;
    border-radius: 2px;
    transition: all 0.3s ease;
}

/* Gaya untuk daftar tautan (disembunyikan pada mobile) */
.nav-links {
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 0;
    transition: all 0.3s ease;
}

/* Navigasi sembunyi saat mobile */
.nav-links.hidden {
    display: none;
}

/* Navigasi muncul secara vertikal pada layar kecil */
.nav-links.open {
    display: flex;
    flex-direction: column;
    background-color: #1a1a2e;
    position: absolute;
    top: 50px;
    right: 20px;
    width: 200px;
    padding: 10px 0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.nav-links.open li {
    text-align: center;
    margin: 10px 0;
}

.nav-links.open li a {
    color: #f7f7f7;
    text-decoration: none;
    font-size: 16px;
}

/* Tampilkan hamburger di layar kecil */
@media (max-width: 768px) {
.nav-links {
     display: none;
}

.auth-buttons {
        display: none;
    }

    .hamburger {
        display: flex;
    }
}


/* Welcome Section */
.welcome {
    padding: 20px 10px;
    text-align: center;
    color: #1a1a2e;
    background-color: #f5f5f5;
}

.welcome-section h1 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
}

.welcome-section p {
    font-size: 16px;
    line-height: 1.5;
    color: #1a1a2e;
}

/* Team Section */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.profile-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 800px;
}

.profile {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    gap: 20px;
    padding: 20px;
    transition: transform 0.2s;
}

.profile :hover {
    transform: scale(1.05);
}

.profile:nth-child(odd) {
    flex-direction: row;
}

.profile:nth-child(even) {
    flex-direction: row-reverse;
}

.profile img {
    width: 200px;
    height: 290px;
    border-radius: 8px;
    object-fit: cover;
}

.profile-content {
    display: flex;
    flex-direction: column;
   
    width: 100%;
    max-width: 800px;
}

.profile-content h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

.profile-content h4 {
    font-size: 16px;
    color: #007bff;
    margin-bottom: 10px;
}

.profile-content p {
    font-size: 14px;
    line-height: 1.5;
    color: #555;
}
.profile-content h5 {
    margin: 0px;
    margin-top: 10px;
}

/* Footer */
.footer {
    text-align: center;
    background-color: #1a1a2e;
    color: #ffffff;
    padding: 20px;
    font-size: 14px;
}

/* Media Query untuk Tablet */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .auth-buttons {
        margin-top: 10px;
    }

    .profile {
        flex-direction: column;
        align-items: center;
    }

    .profile img {
        width: 100%;
        max-width: 300px;
        height: auto;
    }

    .welcome-section h1 {
        font-size: 36px;
    }

    .welcome-section p {
        font-size: 14px;
    }
}

/* Media Query untuk Mobile */
@media (max-width: 480px) {
    .auth-buttons .sign-in,
    .auth-buttons .sign-up {
        font-size: 14px;
        padding: 5px 10px;
    }

    .welcome-section h1 {
        font-size: 28px;
    }

    .profile img {
        width: 100%;
        max-width: 250px;
        height: auto;
    }

    .profile-content h2 {
        font-size: 18px;
    }

    .profile-content h4 {
        font-size: 14px;
    }

    .profile-content p {
        font-size: 12px;
    }
}
